POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

MINIO_ACCESS_KEY=QpiOUaRYbocSKMb5GDMO
MINIO_SECRET_KEY=DgV2XDDqeLuMCR4pXKenQiu2MNE4o6tnkFvNEKRG

CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=password

JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
# SPARK_HOME=/spark-3.1.1-bin-hadoop3.2
SPARK_HOME=/home/maxp/Work/spark-3.5.5-bin-hadoop3