
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=orient_data

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

MINIO_ACCESS_KEY=QpiOUaRYbocSKMb5GDMO
MINIO_SECRET_KEY=DgV2XDDqeLuMCR4pXKenQiu2MNE4o6tnkFvNEKRG

AIRFLOW__CORE__FERNET_KEY=BjOLSWGtg0bb_T14TyU5-tf6GRQrYxtyyVjNTYgC9So=
AIRFLOW_UID=50000
AIRFLOW_GID=0
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
AIRFLOW__WEBSERVER__SECRET_KEY=gj-seR1l1_ZSDLl7xxzELmJXilxzH6kIoMSFD3xaet4

SPARK_WORKER_MEMORY=1G
SPARK_WORKER_CORES=2